import numpy as np

def softmax_rows(X):
    X = np.atleast_2d(X)
    m = np.max(X, axis=1, keepdims=True)
    e = np.exp(X - m)
    s = e / e.sum(axis=1, keepdims=True)
    return s

def portfolio_stats(weights, mu, cov, rf=0.0):
    mu_p = weights @ mu
    sigma_p = np.sqrt(weights @ cov @ weights)
    if sigma_p <= 1e-12:
        return mu_p, sigma_p, -1e12
    sharpe = (mu_p - rf) / sigma_p
    return mu_p, sigma_p, sharpe

def pso_portfolio(
    mu,
    cov,
    rf=0.0,
    n_particles=40,
    max_iter=300,
    w_inertia=0.7,
    c1=1.4,
    c2=1.4,
    seed=None,
    init_scale=0.1,
    verbose=False
):
    rng = np.random.default_rng(seed)
    N = len(mu)

    pos = rng.normal(scale=init_scale, size=(n_particles, N))
    vel = np.zeros_like(pos)

    weights = softmax_rows(pos)           # shape (n_particles, N)
    sharpe_vals = np.array([portfolio_stats(w, mu, cov, rf)[2] for w in weights])
    pbest_pos = pos.copy()
    pbest_sharpe = sharpe_vals.copy()

    gbest_idx = pbest_sharpe.argmax()
    gbest_pos = pbest_pos[gbest_idx].copy()
    gbest_sharpe = pbest_sharpe[gbest_idx]

    history = [gbest_sharpe]

    for it in range(1, max_iter + 1):
        r1 = rng.random((n_particles, N))
        r2 = rng.random((n_particles, N))

        vel = (w_inertia * vel
               + c1 * r1 * (pbest_pos - pos)
               + c2 * r2 * (gbest_pos - pos))
        pos = pos + vel

        weights = softmax_rows(pos)
        sharpe_vals = np.array([portfolio_stats(w, mu, cov, rf)[2] for w in weights])

        improved = sharpe_vals > pbest_sharpe
        if np.any(improved):
            pbest_pos[improved] = pos[improved]
            pbest_sharpe[improved] = sharpe_vals[improved]

        idx = pbest_sharpe.argmax()
        if pbest_sharpe[idx] > gbest_sharpe:
            gbest_sharpe = pbest_sharpe[idx]
            gbest_pos = pbest_pos[idx].copy()

        history.append(gbest_sharpe)

        if verbose and (it % max(1, max_iter // 10) == 0):
            print(f"Iter {it}/{max_iter}  best Sharpe so far: {gbest_sharpe:.6f}")

    best_weights = softmax_rows(gbest_pos.reshape(1, -1)).ravel()
    return best_weights, gbest_sharpe, history

if __name__ == "__main__":
    np.random.seed(0)
    T, N = 500, 6
    returns = np.random.randn(T, N) * 0.02 + 0.001
    mu = returns.mean(axis=0)
    cov = np.cov(returns.T)
    rf = 0.0

    best_w, best_sharpe, hist = pso_portfolio(
        mu, cov, rf,
        n_particles=50,
        max_iter=300,
        w_inertia=0.7,
        c1=1.4,
        c2=1.4,
        seed=1,
        init_scale=0.1,
        verbose=True
    )

    mu_p = best_w @ mu
    vol_p = np.sqrt(best_w @ cov @ best_w)

    print("\nFinal results:")
    print("Best weights:", np.round(best_w, 4))
    print(f"Expected return: {mu_p:.6f}")
    print(f"Volatility: {vol_p:.6f}")
    print(f"Sharpe ratio: {best_sharpe:.6f}")
